# for URL

In [1]:
import pandas as pd
news = pd.read_csv('newsCorpora.csv', sep="\t", header=None, names=["ID","TITLE","URL","PUBLISHER","CATEGORY","STORY","HOSTNAME","TIMESTAMP"],index_col="ID")
news = news.query('PUBLISHER in ["Reuters","Huffington Post","Businessweek", "Contactmusic.com", "Daily Mail"]')

In [2]:
news['story'] = news['STORY'].apply(lambda x:str(list(news['STORY'].unique()).index(x)))
news = news.drop('STORY',axis=1)

In [4]:
from datetime import datetime
get_dt = lambda ts:datetime.fromtimestamp(ts/1000)
get_dt_format = lambda ts,form:get_dt(ts).strftime(form)
news['month'] = news['TIMESTAMP'].apply(lambda ts:get_dt_format(ts,"%m"))
news['date'] = news['TIMESTAMP'].apply(lambda ts:get_dt_format(ts,"%d"))
news['day']  = news['TIMESTAMP'].apply(lambda ts:get_dt_format(ts,"%a"))
news['time'] = news['TIMESTAMP'].apply(lambda ts:get_dt_format(ts,"%H%M"))
news['ts'] = (news['TIMESTAMP'] - min(news['TIMESTAMP']))//1000//60
news = news.drop('TIMESTAMP',axis=1)

In [253]:
import re
url_df = news[['PUBLISHER','month','date','TITLE']].join(pd.DataFrame(
    news[['HOSTNAME','URL']].apply(lambda x:re.sub(r'.*?'+x[0]+'/(.*)',r'\1',x[1]).split('\\?')[0].split('/'), axis=1).tolist(),index=news.index))
url_df.sort_values(by="PUBLISHER")

,PUBLISHER,month,date,TITLE,0,1,2,3,4
ID,,,,,,,,,
188728,Businessweek,05,08,Insurers Say Most Obamacare Customers Paid Fir...,news,2014-05-06,insurers-say-most-obamacare-customers-paying-f...,None,None
398259,Businessweek,07,30,WTI Crude Falls to 2-Week Low Before Supply Da...,news,2014-07-28,wti-crude-declines-a-second-day-before-u-dot-s...,None,None
219634,Businessweek,05,19,European Stocks Drop as AstraZeneca Slumps Aft...,news,2014-05-19,europe-stock-index-futures-are-little-changed-...,None,None
364343,Businessweek,07,08,Top Forecaster Backs Dollar on 1st-Quarter Fed...,news,2014-07-07,top-forecaster-backs-dollar-on-1st-quarter-fed...,None,None
364337,Businessweek,07,08,Dollar Falls Most in a Week Versus Yen on Fed ...,news,2014-07-06,dollar-climbs-to-one-week-high-against-euro-be...,None,None
...,...,...,...,...,...,...,...,...,...
226051,Reuters,05,21,"UPDATE 3-Home Depot says May sales ""robust"" on...",article,2014,05,20,home-depot-results-idINL3N0O63HL20140520
226045,Reuters,05,21,Home Depot says May sales 'robust' on post-win...,article,2014,05,20,us-home-depot-results-idUSBREA4J0A320140520
226022,Reuters,05,21,PRECIOUS-Gold slips on economic optimism; plat...,article,2014,05,19,markets-precious-idINL3N0O505C20140519
226350,Reuters,05,21,Fed's Plosser says 'uncertainty' slowing US re...,article,2014,05,20,us-usa-fed-plosser-uncertainty-idUSBREA4J0Q120...
213242,Reuters,05,18,WWE shares slammed as NBC Universal TV deal fa...,article,2014,05,16,us-wwe-stocks-idINBREA4F0MK20140516

In [254]:
print(url_df['PUBLISHER'].unique())

['Reuters' 'Businessweek' 'Huffington Post' 'Daily Mail'
 'Contactmusic.com']

## Reuters

In [255]:
tmp = url_df[url_df['PUBLISHER']=="Reuters"]
tmp

,PUBLISHER,month,date,TITLE,0,1,2,3,4
ID,,,,,,,,,
13,Reuters,03,11,Europe reaches crunch point on banking union,article,2014,03,10,eu-banks-resoluton-idINL6N0M71NJ20140310
14,Reuters,03,11,ECB FOCUS-Stronger euro drowns out ECB's messa...,article,2014,03,10,ecb-policy-idINL6N0M71K320140310
30,Reuters,03,11,REFILE-Bad loan triggers key feature in ECB ba...,article,2014,03,10,eurozone-bank-tests-idINL6N0M71F020140310
31,Reuters,03,11,UPDATE 1-ECB to reveal bad loan hurdles for eu...,article,2014,03,10,eurozone-bank-tests-idINL6N0M70XH20140310
36,Reuters,03,11,Central banks must contain threats from low pr...,article,2014,03,10,us-ecb-noyer-idUSBREA290GC20140310
...,...,...,...,...,...,...,...,...,...
422454,Reuters,08,28,UPDATE 2-US names Connecticut official to lead...,article,2014,08,26,usa-healthcare-marketplace-idUSL1N0QW1CM20140826
422658,Reuters,08,28,UPDATE 1-US says non-allergic peanut moves clo...,article,2014,08,26,usda-peanuts-allergies-idUSL1N0QW29620140826
422660,Reuters,08,28,US says non-allergic peanut closer to commerci...,article,2014,08,26,usda-peanuts-allergies-idUSL1N0QW1RP20140826
422820,Reuters,08,28,"Ebola toll tops 1550, continues to accelerate ...",article,2014,08,28,health-ebola-toll-idINL5N0QY2GR20140828
422821,Reuters,08,28,"UPDATE 1-Ebola toll tops 1550, outbreak accele...",article,2014,08,28,health-ebola-toll-idINL5N0QY2J720140828

In [256]:
tmp[0].value_counts()

article    3897
video         4
news          1
Name: 0, dtype: int64

In [257]:
tmp[tmp[0]=="video"]

,PUBLISHER,month,date,TITLE,0,1,2,3,4
ID,,,,,,,,,
324852,Reuters,06,27,Jay Z and Beyonce go on the run,video,2014,06,26,jay-z-and-beyonce-go-on-the-run
365495,Reuters,07,08,Jessica Simpson ties the knot,video,2014,07,07,jessica-simpson-ties-the-knot
401542,Reuters,07,31,"Fed torn between falling jobless, rising infla...",video,2014,07,30,fed-torn-between-falling-jobless-rising
416015,Reuters,08,26,"Tearful Beyonce joined by Jay Z, Blue Ivy for ...",video,2014,08,25,tearful-beyonce-joined-by-jay-z-blue-ivy

In [263]:
tmp[tmp[0]=="news"]

,PUBLISHER,month,date,TITLE,0,1,2,3,4
ID,,,,,,,,,
371877,Reuters,07,09,Citigroup may pay $7 billion to resolve US mor...,news,pictures,slideshow,None,None

In [26]:
art_r = tmp[tmp[0]=="article"]

In [13]:
art_r[1].unique()

array(['2014'], dtype=object)

In [14]:
art_r[2].unique()

array(['03', '04', '05', '06', '07', '08'], dtype=object)

In [15]:
art_r[3].unique()

array(['10', '08', '07', '11', '09', '13', '12', '17', '16', '15', '14',
       '18', '19', '20', '21', '22', '23', '25', '24', '26', '27', '28',
       '29', '30', '31', '01', '02', '05', '06', '04', '03'], dtype=object)

In [27]:
art_r[(art_r[2]!=art_r["month"])|(art_r[3]!=art_r["date"])]

,PUBLISHER,month,date,TITLE,0,1,2,3,4
ID,,,,,,,,,
13,Reuters,03,11,Europe reaches crunch point on banking union,article,2014,03,10,eu-banks-resoluton-idINL6N0M71NJ20140310
14,Reuters,03,11,ECB FOCUS-Stronger euro drowns out ECB's messa...,article,2014,03,10,ecb-policy-idINL6N0M71K320140310
30,Reuters,03,11,REFILE-Bad loan triggers key feature in ECB ba...,article,2014,03,10,eurozone-bank-tests-idINL6N0M71F020140310
31,Reuters,03,11,UPDATE 1-ECB to reveal bad loan hurdles for eu...,article,2014,03,10,eurozone-bank-tests-idINL6N0M70XH20140310
36,Reuters,03,11,Central banks must contain threats from low pr...,article,2014,03,10,us-ecb-noyer-idUSBREA290GC20140310
...,...,...,...,...,...,...,...,...,...
421330,Reuters,08,28,UPDATE 1-REVIEW-Keaton on form in Venice festi...,article,2014,08,27,filmfestival-venice-birdman-idINL5N0QX3K920140827
421351,Reuters,08,28,REVIEW-Keaton on form in Venice festival opene...,article,2014,08,27,filmfestival-venice-birdman-idUSL5N0QX2EF20140827
422454,Reuters,08,28,UPDATE 2-US names Connecticut official to lead...,article,2014,08,26,usa-healthcare-marketplace-idUSL1N0QW1CM20140826
422658,Reuters,08,28,UPDATE 1-US says non-allergic peanut moves clo...,article,2014,08,26,usda-peanuts-allergies-idUSL1N0QW29620140826
422660,Reuters,08,28,US says non-allergic peanut closer to commerci...,article,2014,08,26,usda-peanuts-allergies-idUSL1N0QW1RP20140826

どうしよう... timestampはestimationだから誤っている可能性もあるし、記事側が日付を間違えて要る可能性もあるし...<br>
分岐することにした

In [56]:
art_r.loc[:,'pre']  = art_r.loc[:,4].apply(lambda x:"-".join(x.split("-")[:-1]))
art_r.loc[:,'post'] = art_r.loc[:,4].apply(lambda x:x.split("-")[-1])

In [57]:
art_r['post'].value_counts()

idINL2N0PT0YG20140718    2
idINL5N0MM21M20140325    2
idINL6N0MH1BM20140320    2
idUSL2N0NE1HM20140422    1
idUSL2N0N40B120140412    1
                        ..
idINL2N0NV1BT20140509    1
idUSL6N0M835520140311    1
idUSL2N0P60RU20140625    1
idINL2N0PG0IV20140705    1
idUSL4N0P61AU20140625    1
Name: post, Length: 3894, dtype: int64

In [58]:
art_r[~art_r['post'].str.startswith('id')]

Empty DataFrame
Columns: [PUBLISHER, month, date, TITLE, 0, 1, 2, 3, 4, pre, post]
Index: []

In [262]:
art_r.loc[:,'post'] = art_r.loc[:,'post']\
                        .apply(lambda p:p[2:] if p[2:]=="id" else p)\
                        .apply(lambda p:p[:-8] if p[-8:-3]=="20140" else p)
#                         .apply(lambda p:p.split("\\")[0])\

/home/maruyama.y/_/lib/python3.8/site-packages/pandas/core/indexing.py:1048: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item_labels[indexer[info_axis]]] = value

In [115]:
for i in range(9):
    for j in range(i+1,9):
        res = list(filter(lambda x:x[1]>100,art_r['post'].apply(lambda p:p[i:j]).value_counts().items()))
        if len(res)<1: continue
        if len(res)<15: print(res)

[('I', 2558), ('U', 1339)]
[('IN', 2558), ('US', 1338)]
[('INL', 2140), ('USL', 881), ('USB', 218), ('USK', 182)]
[('INL2', 689), ('INL6', 427), ('INL3', 329), ('INL4', 301), ('INL1', 270), ('USL2', 261), ('USBR', 213), ('USL6', 187), ('USKB', 181), ('USL4', 143), ('USL3', 136), ('INL5', 115), ('USL1', 104)]
[('INL2N', 689), ('INL6N', 427), ('INL3N', 329), ('INL4N', 301), ('INL1N', 270), ('USL2N', 261), ('USBRE', 213), ('USL6N', 187), ('USKBN', 181), ('USL4N', 143), ('USL3N', 136), ('INL5N', 115), ('USL1N', 104)]
[('INL2N0', 689), ('INL6N0', 427), ('INL3N0', 329), ('INL4N0', 301), ('INL1N0', 270), ('USL2N0', 261), ('USBREA', 202), ('USL6N0', 187), ('USKBN0', 181), ('USL4N0', 143), ('USL3N0', 136), ('INL5N0', 115), ('USL1N0', 104)]
[('INL2N0N', 284), ('INL2N0P', 191), ('INL3N0N', 169), ('INL6N0N', 145), ('INL4N0P', 144), ('INL6N0P', 137), ('INL1N0M', 135), ('INL1N0O', 106)]
[('N', 2558), ('S', 1338)]
[('NL', 2140), ('SL', 881), ('SB', 218), ('SK', 182)]
[('NL2', 689), ('NL6', 427), ('NL3', 329), ('NL4', 301), ('NL1', 270), ('SL2', 261), ('SBR', 213), ('SL6', 187), ('SKB', 181), ('SL4', 143), ('SL3', 136), ('NL5', 115), ('SL1', 104)]
[('NL2N', 689), ('NL6N', 427), ('NL3N', 329), ('NL4N', 301), ('NL1N', 270), ('SL2N', 261), ('SBRE', 213), ('SL6N', 187), ('SKBN', 181), ('SL4N', 143), ('SL3N', 136), ('NL5N', 115), ('SL1N', 104)]
[('NL2N0', 689), ('NL6N0', 427), ('NL3N0', 329), ('NL4N0', 301), ('NL1N0', 270), ('SL2N0', 261), ('SBREA', 202), ('SL6N0', 187), ('SKBN0', 181), ('SL4N0', 143), ('SL3N0', 136), ('NL5N0', 115), ('SL1N0', 104)]
[('NL2N0N', 284), ('NL2N0P', 191), ('NL3N0N', 169), ('NL6N0N', 145), ('NL4N0P', 144), ('NL6N0P', 137), ('NL1N0M', 135), ('NL1N0O', 106)]
[('L', 3021), ('B', 290), ('K', 265)]
[('L2', 950), ('L6', 614), ('L3', 465), ('L4', 444), ('L1', 374), ('BR', 270), ('KB', 264), ('L5', 163)]
[('L2N', 950), ('L6N', 614), ('L3N', 465), ('L4N', 444), ('L1N', 374), ('BRE', 270), ('KBN', 264), ('L5N', 163)]
[('L2N0', 950), ('L6N0', 614), ('L3N0', 465), ('L4N0', 444), ('L1N0', 374), ('KBN0', 264), ('BREA', 259), ('L5N0', 163)]
[('L2N0N', 377), ('L2N0P', 276), ('L3N0N', 236), ('L4N0P', 208), ('L6N0P', 208), ('L6N0N', 191), ('L1N0M', 174), ('L1N0O', 153), ('L3N0O', 131), ('KBN0F', 124), ('L2N0M', 116), ('BREA3', 108)]
[('2', 950), ('6', 630), ('3', 467), ('4', 451), ('1', 385), ('R', 270), ('B', 265), ('5', 171)]
[('2N', 950), ('6N', 630), ('3N', 467), ('4N', 451), ('1N', 385), ('RE', 270), ('BN', 264), ('5N', 171)]
[('2N0', 950), ('6N0', 630), ('3N0', 467), ('4N0', 451), ('1N0', 385), ('BN0', 264), ('REA', 259), ('5N0', 171)]
[('2N0N', 377), ('2N0P', 276), ('3N0N', 238), ('6N0P', 212), ('4N0P', 209), ('6N0N', 193), ('1N0M', 176), ('1N0O', 156), ('3N0O', 131), ('BN0F', 124), ('2N0M', 116), ('REA3', 108)]
[('N', 3470), ('E', 282)]
[('N0', 3468), ('EA', 271)]
[('N0N', 847), ('N0P', 709), ('N0M', 686), ('N0O', 608), ('N0Q', 271), ('N0F', 125), ('EA3', 111)]
[('0', 3509), ('A', 271)]
[('0N', 847), ('0P', 709), ('0M', 686), ('0O', 608), ('0Q', 271), ('0F', 125), ('A3', 111)]
[('N', 847), ('P', 709), ('M', 688), ('O', 608), ('Q', 272), ('F', 126), ('3', 113), ('0', 111)]

In [104]:
inl = art_r['post'][art_r['post'].apply(lambda x:x[:2]=="IN")]
for i in range(9):
    for j in range(i+1,9):
        res = inl.apply(lambda p:p[i:j]).unique()
        if len(res)<15: print(res)

['I']
['IN']
['N']
['N' 'E' 'B' 'A' 't' '0' 'S' 'M' '1' '3' 'R']
['0' 'A' 'B' '6' 'N' 'E' 'O' 'H' '7' 'R' '3' '4']

In [103]:
inl = art_r['post'][art_r['post'].apply(lambda x:x[:2]=="US")]
for i in range(9):
    for j in range(i+1,9):
        res = inl.apply(lambda p:p[i:j]).unique()
        if len(res)<15: print(res)

['U']
['US']
['S']
['E' 'N' 'B' 't' 'R' 'M' 'S']
['EA' 'N0' 'B0' 'E9' 't6' 'R2' 'R3' 't7' 'M0' 'SU']
['A' '0' '9' '6' '2' '3' '7' 'U']

In [108]:
art_r['post'][art_r['post'].apply(lambda x:x[:2]=="UK")]

ID
94216    UKBREA370S5
Name: post, dtype: object

In [42]:
art_r['pre'].value_counts()

markets-forex                        195
markets-usa-stocks                   185
markets-global                       101
markets-precious                      69
markets-grains                        39
                                    ...
us-space-station-orbitalsciences       1
us-ukraine-crisis-gazprom-lawsuit      1
facebook-moves                         1
google-email                           1
usa-healthcare-premiums                1
Name: pre, Length: 2081, dtype: int64

In [49]:
words = {}
for p in art_r['pre']:
    for w in p.split("-"):
        if not w: continue
        words.setdefault(w,0)
        words[w]+=1
list(filter(lambda x:x[1]>=20, sorted(words.items(), key=lambda x:x[1], reverse=True)))[:10]

[('markets', 992),
 ('usa', 656),
 ('us', 526),
 ('stocks', 383),
 ('results', 321),
 ('forex', 239),
 ('economy', 202),
 ('china', 151),
 ('global', 144),
 ('fitch', 84)]

## Businessweek

In [167]:
url_df = news[['PUBLISHER']].join(pd.DataFrame(
    news[['HOSTNAME','URL']].apply(lambda x:re.sub(r'.*?'+x[0]+'/(.*)',r'\1',x[1]).split('\\?')[0].split('/'), axis=1).tolist(),index=news.index))

In [168]:
tmp = url_df[url_df['PUBLISHER']=="Businessweek"]
tmp

,PUBLISHER,0,1,2,3,4
ID,,,,,,
20,Businessweek,news,2014-03-10,german-bonds-beat-treasuries-with-yield-spread...,None,None
21,Businessweek,news,2014-03-10,noyer-says-stronger-euro-creates-unwarranted-p...,None,None
64,Businessweek,news,2014-03-10,ebay-ceo-donahoe-s-pay-drops-by-53-percent-to-...,None,None
175,Businessweek,news,2014-03-10,u-dot-s-dot-stock-index-futures-are-little-cha...,None,None
222,Businessweek,news,2014-03-10,mt-dot-gox-seeks-u-dot-s-dot-court-protection-...,None,None
...,...,...,...,...,...,...
419545,Businessweek,news,2014-08-26,irreversible-damage-seen-from-climate-change-i...,None,None
419608,Businessweek,articles,2014-08-26,ddos-attacks-are-soaring,None,None
420098,Businessweek,articles,2014-08-26,is-apple-prepping-its-biggest-ipad-ever-for-2015,None,None
420402,Businessweek,news,2014-08-27,zara-apologizes-for-upsetting-shoppers-with-t-...,None,None
422828,Businessweek,news,2014-08-28,ebola-cases-may-surpass-20-000-who-says-in-upd...,None,None

In [169]:
tmp[3].unique()

array([None], dtype=object)

In [170]:
tmp[4].unique()

array([None], dtype=object)

In [171]:
tmp[1].apply(lambda t:t.split('-')[0]).unique()

array(['2014'], dtype=object)

In [172]:
tmp[1].apply(lambda t:t.split('-')[1]).unique()

array(['03', '04', '05', '06', '07', '08'], dtype=object)

In [173]:
tmp[1].apply(lambda t:t.split('-')[2]).unique()

array(['10', '07', '09', '11', '12', '13', '17', '16', '14', '15', '18',
       '19', '20', '21', '23', '22', '25', '24', '26', '27', '28', '29',
       '30', '31', '01', '02', '06', '04', '03', '08', '05'], dtype=object)

In [174]:
tmp[0].value_counts()

news        2081
articles     258
ap            56
Name: 0, dtype: int64

In [175]:
tmp[tmp[0]=="news"]

,PUBLISHER,0,1,2,3,4
ID,,,,,,
20,Businessweek,news,2014-03-10,german-bonds-beat-treasuries-with-yield-spread...,None,None
21,Businessweek,news,2014-03-10,noyer-says-stronger-euro-creates-unwarranted-p...,None,None
64,Businessweek,news,2014-03-10,ebay-ceo-donahoe-s-pay-drops-by-53-percent-to-...,None,None
175,Businessweek,news,2014-03-10,u-dot-s-dot-stock-index-futures-are-little-cha...,None,None
222,Businessweek,news,2014-03-10,mt-dot-gox-seeks-u-dot-s-dot-court-protection-...,None,None
...,...,...,...,...,...,...
419188,Businessweek,news,2014-08-27,ibm-s-watson-goes-from-jeopardy-player-to-scie...,None,None
419272,Businessweek,news,2014-08-27,apple-fails-again-in-bid-for-samsung-smartphon...,None,None
419545,Businessweek,news,2014-08-26,irreversible-damage-seen-from-climate-change-i...,None,None
420402,Businessweek,news,2014-08-27,zara-apologizes-for-upsetting-shoppers-with-t-...,None,None
422828,Businessweek,news,2014-08-28,ebola-cases-may-surpass-20-000-who-says-in-upd...,None,None

In [176]:
tmp[tmp[0]=="articles"]

,PUBLISHER,0,1,2,3,4
ID,,,,,,
713,Businessweek,articles,2014-03-10,with-chiquita-fyffes-merger-dole-will-no-longe...,None,None
4453,Businessweek,articles,2014-03-11,a-libyan-militia-tries-and-fails-to-sell-crude...,None,None
5388,Businessweek,articles,2014-03-11,mens-wearhouse-finally-lands-jos-dot-a-dot-ban...,None,None
10009,Businessweek,articles,2014-03-12,in-sprint-t-mobile-a-fantasy-of-faster-wireles...,None,None
13643,Businessweek,articles,2014-03-17,the-u-dot-s-dot-ends-control-of-icann-gives-up...,None,None
...,...,...,...,...,...,...
418062,Businessweek,articles,2014-08-27,tim-hortons-has-higher-revenue-than-burger-king,None,None
418113,Businessweek,articles,2014-08-27,gun-sales-are-down,None,None
418816,Businessweek,articles,2014-08-27,imf-chief-lagarde-under-investigation,None,None
419608,Businessweek,articles,2014-08-26,ddos-attacks-are-soaring,None,None
420098,Businessweek,articles,2014-08-26,is-apple-prepping-its-biggest-ipad-ever-for-2015,None,None

## Huffington Post

In [178]:
tmp = url_df[url_df['PUBLISHER']=="Huffington Post"]
tmp

,PUBLISHER,0,1,2,3,4
ID,,,,,,
106,Huffington Post,2014,03,10,mcdonalds-sales-winter_n_4933738.html,None
441,Huffington Post,2014,03,10,public-transit-record_n_4932262.html,None
452,Huffington Post,2014,03,10,us-public-transit-ridership_n_4934176.html,None
608,Huffington Post,michael-brenner,energy-in-the-ukraine-san_b_4934944.html,None,None,None
689,Huffington Post,huff-wires,20140310,us--business-highlights,,None
...,...,...,...,...,...,...
421908,Huffington Post,2014,08,26,full-house-reboot_n_5717777.html,None
421976,Huffington Post,2014,08,27,bet-106--park-blue-ivy-joke_n_5724838.html,None
422203,Huffington Post,2014,08,26,justin-bieber-attempted-robbery_n_5717039.html,None
422447,Huffington Post,2014,08,26,health-care-exchange-ceo_n_5716421.html,None
422819,Huffington Post,2014,08,28,ebola-20000-people_n_5728268.html,None

In [179]:
tmp[4].value_counts()

Series([], Name: 4, dtype: int64)

In [180]:
tmp[0].value_counts()

2014                      1986
huff-wires                  86
david-finkle                 6
zaki-hasan                   6
dean-baker                   4
                          ...
jennifer-tyler-lee           1
jess-carbino                 1
kristin-rowefinkbeiner       1
dexter-rogers                1
robert-l-cavnar              1
Name: 0, Length: 321, dtype: int64

In [181]:
tmp[tmp[0]=="2014"][1].unique()

array(['03', '04', '05', '06', '07', '08'], dtype=object)

In [182]:
tmp[tmp[0]=="2014"][2].unique()

array(['10', '04', '09', '11', '12', '13', '08', '14', '17', '15', '16',
       '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28',
       '29', '30', '31', '01', '02', '05', '06', '07', '03'], dtype=object)

In [183]:
ok = tmp[tmp[0]=="2014"]

In [205]:
ok[3].apply(lambda x:x.split("-")[:-1]+[x.split("-")[-1].split("_")[0]])

ID
106                 [mcdonalds, sales, winter]
441                  [public, transit, record]
452           [us, public, transit, ridership]
694       [worlds, largest, banana, company, ]
784                 [largest, banana, company]
                          ...
421908                   [full, house, reboot]
421976     [bet, 106, , park, blue, ivy, joke]
422203    [justin, bieber, attempted, robbery]
422447           [health, care, exchange, ceo]
422819                  [ebola, 20000, people]
Name: 3, Length: 1986, dtype: object

In [185]:
ng = tmp[tmp[0]!="2014"]

In [195]:
ng1 = ng[ng[1].apply(lambda x:not not (re.match(r'2014\d{4}',x)))]
ng1

,PUBLISHER,0,1,2,3,4
ID,,,,,,
689,Huffington Post,huff-wires,20140310,us--business-highlights,,None
6434,Huffington Post,huff-wires,20140311,us--books-keith-richards,,None
16903,Huffington Post,huff-wires,20140317,us-unemployment-maine,,None
16906,Huffington Post,huff-wires,20140317,apfn-us--unemployment-alabama,,None
27022,Huffington Post,huff-wires,20140319,us-online-fonda-tomlin,,None
...,...,...,...,...,...,...
362317,Huffington Post,huff-wires,20140703,us--captive-marine-mammals-5-thing-to-know,,None
363922,Huffington Post,huff-wires,20140706,eu--france-couture,,None
371534,Huffington Post,huff-wires,20140708,us-commodities-review,,None
399321,Huffington Post,huff-wires,20140730,us-microsoft-windows-phone-update,,None
410066,Huffington Post,huff-wires,20140801,us-auto-sales,,None

In [189]:
ng1[0].value_counts()

huff-wires    86
Name: 0, dtype: int64

In [193]:
ng1[2].apply(lambda x:x.split("-"))

ID
689                            [us, , business, highlights]
6434                         [us, , books, keith, richards]
16903                             [us, unemployment, maine]
16906                   [apfn, us, , unemployment, alabama]
27022                           [us, online, fonda, tomlin]
                                ...
362317    [us, , captive, marine, mammals, 5, thing, to,...
363922                              [eu, , france, couture]
371534                            [us, commodities, review]
399321              [us, microsoft, windows, phone, update]
410066                                    [us, auto, sales]
Name: 2, Length: 86, dtype: object

In [194]:
ng1[3].value_counts()

    86
Name: 3, dtype: int64

In [196]:
ng2 = ng[ng[1].apply(lambda x:not (re.match(r'2014\d{4}',x)))]
ng2

,PUBLISHER,0,1,2,3,4
ID,,,,,,
608,Huffington Post,michael-brenner,energy-in-the-ukraine-san_b_4934944.html,None,None,None
2791,Huffington Post,selena-coppock,bach-juan-pablo-recap-10-_b_4904445.html,None,None,None
2805,Huffington Post,emma-gray,the-bachelor-season-18-women-tell-all-juan-pab...,None,None,None
4173,Huffington Post,dr-harold-koplewicz,what-kids-actually-think-_b_4934458.html,None,None,None
5482,Huffington Post,jonathan-spalter,setting-the-bar-for-globa_b_4941029.html,None,None,None
...,...,...,...,...,...,...
411339,Huffington Post,gregory-allen-howard,whitewashing-of-james-brown_b_5638130.html,None,None,None
413214,Huffington Post,steven-cohen,solar-could-grow-faster-i_b_5708023.html,None,None,None
415416,Huffington Post,mark-carpowich,five-reasons-why-the-vmas_b_5710523.html,None,None,None
418852,Huffington Post,chris-peak,jessica-alba-inc_b_5722956.html,None,None,None
420700,Huffington Post,steve-sipress,als-ice-bucket-challenge-_b_5725676.html,None,None,None

In [197]:
ng2[2].value_counts()

Series([], Name: 2, dtype: int64)

In [198]:
ng2[3].value_counts()

Series([], Name: 3, dtype: int64)

In [199]:
ng2[0].value_counts()

david-finkle              6
zaki-hasan                6
dean-baker                4
rj-eskow                  3
arianna-huffington        3
                         ..
joe-s-whitworth           1
jennifer-tyler-lee        1
kristin-rowefinkbeiner    1
dexter-rogers             1
robert-l-cavnar           1
Name: 0, Length: 319, dtype: int64

## Daily Mail

In [207]:
tmp = url_df[url_df['PUBLISHER']=="Daily Mail"]
tmp

,PUBLISHER,0,1,2,3,4
ID,,,,,,
344,Daily Mail,news,article-2577447,Metro-North-worker-dies-hit-train-working-trac...,None,None
537,Daily Mail,news,article-2577479,All-dough-Sbarro-Pizza-files-bankruptcy-second...,None,None
1127,Daily Mail,sciencetech,article-2577570,Forget-fearsome-reputation-Genghis-Khan-rose-p...,None,None
1155,Daily Mail,sciencetech,article-2577565,Elephants-really-intelligent-Creatures-guess-a...,None,None
2208,Daily Mail,news,article-2575787,Orlando-gun-canceled-GEORGE-ZIMMERMAN-named-fe...,None,None
...,...,...,...,...,...,...
422152,Daily Mail,tvshowbiz,article-2735246,Justin-Bieber-shares-intimate-photo-girlfriend...,None,None
422564,Daily Mail,sciencetech,article-2735515,Smarter-average-bear-Giant-panda-FAKES-PREGNAN...,None,None
422693,Daily Mail,health,article-2735596,The-parents-denial-kids-weight-Those-identify-...,None,None
422796,Daily Mail,news,article-2736618,Deadly-Ebola-affect-20-000-people-say-world-he...,None,None
422838,Daily Mail,travel,travel_news,article-2735698,Citing-Ebola-Air-France-suspends-flights.html,None

In [208]:
tmp[0].value_counts()

tvshowbiz      1058
news            623
sciencetech     271
health           89
wires            79
femail           63
indiahome        21
travel           18
sport            10
debate           10
video             8
home              4
Name: 0, dtype: int64

In [209]:
tmp[1].value_counts()

aap                49
ap                 22
indianews          20
pa                  8
tvshowbiz           7
                   ..
article-2680147     1
article-2681012     1
article-2677197     1
article-2670399     1
article-2659262     1
Name: 1, Length: 2086, dtype: int64

In [210]:
tmp[4].value_counts()

Series([], Name: 4, dtype: int64)

In [219]:
art = tmp[tmp[1].apply(lambda x:not not re.match(r'article-\d{7}',x))]
art

,PUBLISHER,0,1,2,3,4
ID,,,,,,
344,Daily Mail,news,article-2577447,Metro-North-worker-dies-hit-train-working-trac...,None,None
537,Daily Mail,news,article-2577479,All-dough-Sbarro-Pizza-files-bankruptcy-second...,None,None
1127,Daily Mail,sciencetech,article-2577570,Forget-fearsome-reputation-Genghis-Khan-rose-p...,None,None
1155,Daily Mail,sciencetech,article-2577565,Elephants-really-intelligent-Creatures-guess-a...,None,None
2208,Daily Mail,news,article-2575787,Orlando-gun-canceled-GEORGE-ZIMMERMAN-named-fe...,None,None
...,...,...,...,...,...,...
422149,Daily Mail,tvshowbiz,article-2735167,Justin-Bieber-gets-rear-ended-230-000-Ferrari....,None,None
422152,Daily Mail,tvshowbiz,article-2735246,Justin-Bieber-shares-intimate-photo-girlfriend...,None,None
422564,Daily Mail,sciencetech,article-2735515,Smarter-average-bear-Giant-panda-FAKES-PREGNAN...,None,None
422693,Daily Mail,health,article-2735596,The-parents-denial-kids-weight-Those-identify-...,None,None
422796,Daily Mail,news,article-2736618,Deadly-Ebola-affect-20-000-people-say-world-he...,None,None

In [220]:
art[3].value_counts()

Series([], Name: 3, dtype: int64)

In [222]:
art[1].apply(lambda x:x[-7:]).value_counts()

2593883    2
2593035    2
2624838    2
2680967    2
2642674    2
          ..
2659559    1
2682078    1
2709153    1
2632906    1
2707194    1
Name: 1, Length: 2072, dtype: int64

In [223]:
art[2].apply(lambda x:x.split('-'))

ID
344       [Metro, North, worker, dies, hit, train, worki...
537       [All, dough, Sbarro, Pizza, files, bankruptcy,...
1127      [Forget, fearsome, reputation, Genghis, Khan, ...
1155      [Elephants, really, intelligent, Creatures, gu...
2208      [Orlando, gun, canceled, GEORGE, ZIMMERMAN, na...
                                ...
422149    [Justin, Bieber, gets, rear, ended, 230, 000, ...
422152    [Justin, Bieber, shares, intimate, photo, girl...
422564    [Smarter, average, bear, Giant, panda, FAKES, ...
422693    [The, parents, denial, kids, weight, Those, id...
422796    [Deadly, Ebola, affect, 20, 000, people, say, ...
Name: 2, Length: 2131, dtype: object

In [225]:
non = tmp[tmp[1].apply(lambda x:not re.match(r'article-\d{7}',x))&tmp[2].apply(lambda x:not not re.match(r'article-\d{7}',x))]
non

,PUBLISHER,0,1,2,3,4
ID,,,,,,
7615,Daily Mail,indiahome,indianews,article-2578736,Neil-Young-launch-music-service-Ponomusic-week...,None
31949,Daily Mail,home,you,article-2582880,Film-reviews-YOU-The-Grand-Budapest-Hotel-Mari...,None
49588,Daily Mail,indiahome,indianews,article-2590161,BLOGS-OF-THE-DAY-Gwyneth-Chris-consciously-unc...,None
56382,Daily Mail,wires,ap,article-2590081,Fear-grips-village-divided-Russia-Ukraine.html,None
56383,Daily Mail,wires,ap,article-2589630,6-Ukrainian-officers-freed-Russia-5-captive.html,None
...,...,...,...,...,...,...
415152,Daily Mail,sport,football,article-2734193,Chelsea-players-honour-Lord-Richard-Attenborou...,None
416719,Daily Mail,sport,football,article-2733241,Chelsea-doctor-Eva-Carneiro-takes-Ice-Bucket-C...,None
418633,Daily Mail,travel,travel_news,article-2735442,Would-YOU-fly-business-class-Ryanair-Budget-ca...,None
421538,Daily Mail,indiahome,indianews,article-2735995,BLOGS-OF-THE-DAY-Bond-Brosnan-spy.html,None
422838,Daily Mail,travel,travel_news,article-2735698,Citing-Ebola-Air-France-suspends-flights.html,None

In [231]:
what = tmp[tmp[1].apply(lambda x:not re.match(r'article-\d{7}',x))&tmp[2].apply(lambda x:not re.match(r'article-\d{7}',x))&tmp[2].apply(lambda x:not not re.match(r'video-\d{7}', x))]
what

,PUBLISHER,0,1,2,3,4
ID,,,,,,
175652,Daily Mail,video,tvshowbiz,video-1092819,I-love-much-Emma-Stone-Andrew-Garfield.html,None
179400,Daily Mail,video,tvshowbiz,video-1093061,Kim-Kardashian-marches-past-waiting-fans-leave...,None
183176,Daily Mail,video,tvshowbiz,video-1093613,Kim-Kanye-stay-quiet-marriage-questions-NY.html,None
187657,Daily Mail,video,tvshowbiz,video-1093797,New-dance-style-Miley-Cyrus-shows-WILD-moves.html,None
205937,Daily Mail,video,tvshowbiz,video-1094633,Beyonce-leaves-hotel-sister-Solange-attacks-Ja...,None
357854,Daily Mail,video,tvshowbiz,video-1103549,Party-tents-eve-Jessica-Simpsons-wedding.html,None
365336,Daily Mail,video,news,video-1103932,Archive-Beyonce-leaves-Solange-attacks-Jay-Z.html,None
415484,Daily Mail,video,tvshowbiz,video-1115042,Beyonce-rocks-gorgeous-semi-sheer-gown-2014-MT...,None

In [230]:
tmp[tmp[1].apply(lambda x:not re.match(r'article-\d{7}',x))&tmp[2].apply(lambda x:not re.match(r'article-\d{7}',x))&tmp[2].apply(lambda x:not re.match(r'video-\d{7}', x))]

Empty DataFrame
Columns: [PUBLISHER, 0, 1, 2, 3, 4]
Index: []

## Contactmusic.com

In [232]:
tmp = url_df[url_df['PUBLISHER']=="Contactmusic.com"]
tmp

,PUBLISHER,0,1,2,3,4
ID,,,,,,
2275,Contactmusic.com,article,game-of-thrones-season-4-new-trailer_4103871,None,None,None
2421,Contactmusic.com,story,lindsay-lohan-wants-integrity_4103827,None,None,None
2429,Contactmusic.com,article,lindsay-lohan-oprah-winfrey-documentary_4103643,None,None,None
2456,Contactmusic.com,article,miley-cyrus-fan-dressing-room-leaves-note_4104407,None,None,None
2471,Contactmusic.com,story,miley-cyrus-fan-arrested-after-sneaking-into-d...,None,None,None
...,...,...,...,...,...,...
422167,Contactmusic.com,article,justin-bieber-references-princess-diana-whilst...,None,None,None
422168,Contactmusic.com,story,justin-bieber-annoyed-with-paparazzi-after-car...,None,None,None
422170,Contactmusic.com,story,justin-bieber-compares-himself-to-princess-dia...,None,None,None
422200,Contactmusic.com,story,justin-bieber-investigated-for-attempted-batte...,None,None,None
422230,Contactmusic.com,story,justin-bieber-has-brush-with-cops-at-los-angel...,None,None,None

In [233]:
tmp[4].value_counts()

Series([], Name: 4, dtype: int64)

In [234]:
tmp[3].value_counts()

Series([], Name: 3, dtype: int64)

In [235]:
tmp[2].value_counts()

Series([], Name: 2, dtype: int64)

In [236]:
tmp[0].value_counts()

story               1147
article             1095
in-depth              62
in-pictures            7
celebrity-videos       7
movie-review           6
press                  5
opinion                3
round-up               2
Name: 0, dtype: int64

In [240]:
tmp[1].apply(lambda x:x.split("-")[-1].split("_")[0]).value_counts()

show         26
wedding      25
awards       24
tour         19
movie        17
             ..
script        1
i             1
miserable     1
italy         1
service       1
Name: 1, Length: 1259, dtype: int64